# capstone2

LandAndProperty4d/: build.gradle
LandAndProperty4d/app/: build.gradle  google-services.json
LandAndProperty4d/app/src/androidTest/java/com/example/landandproperty4d/: ExampleInstrumentedTest.java
LandAndProperty4d/app/src/main/: AndroidManifest.xml
LandAndProperty4d/app/src/main/java/com/example/landandproperty4d/data/local/: Constant.java  SharedPreferences.java
LandAndProperty4d/app/src/main/java/com/example/landandproperty4d/utils/: CommonUtils.java  MyViewModelFactory.java
LandAndProperty4d/app/src/main/res/drawable/: custome_button.xml  custome_button_all.xml  custome_roler.xml  custome_sign.xml  edittext_custome.xml  sprinner_customer.xml
LandAndProperty4d/app/src/main/res/layout/: account_dialog.xml  activity_buyer.xml  activity_change_pass.xml  activity_check_post.xml  activity_home.xml  activity_land_address.xml  activity_land_contact.xml  activity_land_location.xml  activity_land_price.xml  activity_main.xml  activity_manage_account.xml  activity_manager_post.xml  activity_manager_post_activity.xml  activity_new_detail.xml  activity_new_post.xml  activity_notify.xml  activity_post_detail.xml  activity_post_property.xml  activity_register.xml  activity_view_information_property.xml  activity_view_map4_d.xml  activity_view_new.xml  activity_your_news.xml  custome_check_post_recyclerview.xml  custome_fragment_location.xml  custome_list_detail.xml  custome_manage_post_aaa.xml  custome_manage_post_uuu.xml  custome_notification.xml  custome_recycler_new.xml  custome_recyclerview.xml  custome_recyclerview_viewip.xml  custome_your_new_recyclerview.xml  land_address_dialog.xml  land_contact_dialog.xml  land_location.xml  land_price_dialog.xml
LandAndProperty4d/app/src/main/res/menu/: contextmenu_image.xml
LandAndProperty4d/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
LandAndProperty4d/app/src/main/res/xml/: file_paths.xml
LandAndProperty4d/app/src/test/java/com/example/landandproperty4d/: ExampleUnitTest.java
(+55 files in other folders)
