<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.postproperty.LandContact"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLandContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3438d7"
        tools:ignore="MissingConstraints"
        android:theme="@style/toolbar"
        app:title="Nhập Thông Tin Liên Hệ"
        app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtLienHe"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Liên hệ:"
        android:textSize="20dp"
        android:textColor="#ed1c24"
        android:background="#e3ebef"
        />

    <EditText
        android:id="@+id/editTextNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Liên Lạc"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/editTextPhoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điện Thoại"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/editTextEmailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionNext" />

    <Button
        android:id="@+id/buttonDoneConTact"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Xong"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="#3821cd"
        android:layout_margin="10dp"/>

</LinearLayout>