<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.register.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3438d7"
        tools:ignore="MissingConstraints"
        android:theme="@style/toolbar"
        app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtthongtin"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Người Dùng:"
                android:textSize="@dimen/textSize"
                android:textColor="#ff00ff"
                />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và Tên"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:background="@drawable/edittext_custome"
                android:inputType="text"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nơi Ở Hiện Tại"
                android:background="@drawable/edittext_custome"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextHomeTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:hint="Quê Quán"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:hint="Chọn Ngày Sinh"
                android:textSize="@dimen/textSize"
                android:focusable="false"
                android:textColor="#000"
                android:layout_margin="10dp"
                 />

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa Điểm Quan Tâm:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPlacesInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/sprinner_customer"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:hint="Email"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:hint="Số Điện Thoại"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:layout_margin="10dp"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/txttaikhoan"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Tài Khoản:"
                android:textSize="@dimen/textSize"
                android:textColor="#ff00ff" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:layout_margin="10dp"
                android:hint="Email Đăng Nhập"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:hint="Mật khẩu"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_custome"
                android:hint="Xác Nhận Mật Khẩu"
                android:textSize="@dimen/textSize"
                android:textColor="#000"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:imeOptions="actionDone"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radioButtonSeller"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người bán đất"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/radioButtonBuyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người Mua Đất">
                </RadioButton>
            </RadioGroup>

            <Button
                android:id="@+id/dangky"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Đăng Kí"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="@drawable/custome_button_all"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>