<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.postproperty.LandLocation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarLandLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3438d7"
        tools:ignore="MissingConstraints"
        android:theme="@style/toolbar"
        app:title="Nhấn Để Chọn Vị Trí"
        app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>

    <vn.map4d.map4dsdk.maps.MFMapView
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>