<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDeleteA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#4559f3"
        android:textSize="18sp"
        android:text="Xóa"></TextView>

    <ImageView
        android:id="@+id/imageManagerPostA"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <TextView
        android:id="@+id/textViewManagerPostATitle"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/baloo"
        android:text="Khu Đất Trống Đẹp"
        android:textColor="#ff0000"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/imageManagerPostA"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/postday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Ngày Đăng: "
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/textViewManagerPostATitle"
        app:layout_constraintLeft_toRightOf="@id/imageManagerPostA"></TextView>

    <TextView
        android:id="@+id/textViewManagerPostADay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/9/1996"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/textViewManagerPostATitle"
        app:layout_constraintLeft_toRightOf="@id/postday"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>