<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Liên Lạc"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/edittext_custome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/editTextPhoneContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điện Thoại"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/edittext_custome"
        app:layout_constraintTop_toBottomOf="@id/editTextNameContact"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/editTextEmailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="text"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_custome"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneContact"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>