<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtGia"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá Hiển thị:"
        android:textSize="20dp"
        android:textColor="#ed1c24"
        android:background="#e3ebef"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Tiền"
        android:textSize="@dimen/textSize"
        android:textColor="#000"
        android:maxLines="1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="number"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_custome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGia"/>

    <TextView
        android:id="@+id/txtDonVi"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn Vị:"
        android:textSize="20dp"
        android:textColor="#ed1c24"
        android:background="#e3ebef"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPrice"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight=".28"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtDonVi"
        app:layout_constraintLeft_toLeftOf="parent">

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/sprinner_customer"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/dropdown" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>